<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV ATS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            line-height: 1;
            margin: 0;
            padding: 20px;
        } h1,h2 {
            text-align: center;
            margin-bottom: 40px;
        } a {
          color: blue;
        }

    </style>
</head>
<body>
    <h1>CV ATS</h1>
    <h2>MUHAMMAD YOGA ISNAENI</h2>
    <center><p>Saya merupakan Mahasiswa semester 5 jurusan S1 SISTEM INFORMASI TELKOM UNIVERSITY, saya sangat tertarik pada sektor teknologi, hal itu yang membuat saya masuk kedalam jurusan S1 SISTEM INFORMASI</p></center>
    <center><img src="foto1.jpg" alt="Foto MUHAMMAD YOGA ISNAENI" style="width: 150px; height: 150px;" ></center>
    <h3>Data Pribadi</h3>
    <ul>
        <li>Nama : MUHAMMAD YOGA ISNAENI</li>
        <li>Kelas : SI4608</li>
        <li>Jenis Kelamin : Laki-Laki</li>
        <li>Asal : Lampung</li>
        <li>Email : <a href="muh.yoga.isnaeni@gmail.com">muh.yoga.isnaeni@gmail.com</a></li>
        <li>Portofolio : <a href="portofolio.html" target="_blank">Portofolio</a></li>

    </ul>
    <h3>Riwayat Pendidikan</h3>
    <ul>
        <h4>SMAN 2 Bandarlampung | 2019-2022</h4>
    </ul>
    <p>Jurusan IPA Berhasil lulus dengan predikat pujian </p>
    
    

</body> <STyle>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>RIWAYAT PENDIDIKAN</h2>

<table>
  <tr>
    <th>Instansi</th>
    <th>Tahun</th>
    <th>Kota</th>
  </tr>
  <tr>
    <td>TELKOM UNIVERSITY</td>
    <td>2022 - Sekarang</td>
    <td>Bandung</td>
  </tr>
  <tr>
    <td>SMA 2 BANDAR LAMPUNG</td>
    <td>2019 - 2022</td>
    <td>Bandar Lampung</td>
  </tr>
  <tr>
    <td>SMP N 2 BANDAR LAMPUNG</td>
    <td>2016 - 2019</td>
    <td>Bandar Lampung</td>
  </tr>
  <tr>
    <td>SD 1 LANGKAPURA</td>
    <td>---</td>
    <td>Lampung</td>
  </tr>
</table>

</body>
</STyle>
</html>
